LeaderBoard.xaml

<Window x:Class="sprinter.LeaderBoard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sprinter"
        mc:Ignorable="d"
        Title="LeaderBoard" Height="450" Width="800" MinWidth="800" MinHeight="450">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF323030" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Label Content="LeaderBoard" HorizontalAlignment="Left" Margin="431,22,0,0" FontSize="50" FontStyle="Oblique" VerticalAlignment="Top" Foreground="White"/>
        <Button Content="Add time" HorizontalAlignment="Left" Margin="210,41,0,0" VerticalAlignment="Top" Click="Button_Click" BorderBrush="White" Background="{x:Null}" Foreground="White" Height="58" Width="122"/>
        <TextBlock x:Name="playername" HorizontalAlignment="Left" Margin="76,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Width="88" Foreground="White" FontWeight="Bold"/>
        <TextBlock x:Name="playertime" HorizontalAlignment="Left" Margin="76,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="88" Foreground="White" FontWeight="Bold"/>
        <DataGrid x:Name="DGPoint" Margin="0,109,0,0" Background="{x:Null}" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="IDPlayer" Binding="{Binding IdPlayer}" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Score" Binding="{Binding Score}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Username:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="66" Background="{x:Null}" Foreground="White" FontStyle="Italic"/>
        <Label Content="Time:" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top" Width="61" Background="{x:Null}" Foreground="White" FontStyle="Italic"/>

    </Grid>
</Window>
